# rabbit-mq

./: pom.xml
rabbit-mq-api/: pom.xml
rabbit-mq-api/src/main/java/com/lizza/rabbit/mq/api/: MessageCallback.java  MessageListener.java  MessageProducer.java
rabbit-mq-api/src/main/java/com/lizza/rabbit/mq/api/entity/: Message.java
rabbit-mq-api/src/main/java/com/lizza/rabbit/mq/api/enums/: MessageStatus.java  MessageType.java
rabbit-mq-api/src/main/java/com/lizza/rabbit/mq/api/exception/: MessageException.java  MessageRunTimeException.java
rabbit-mq-api/src/test/java/com/lizza/rabbit/mq/api/: MessageTest.java
rabbit-mq-base/: pom.xml
rabbit-mq-base/src/main/java/com/lizza/base/: RabbitMqBaseApplication.java
rabbit-mq-base/src/main/java/com/lizza/base/consumer/: MsgConsumer.java
rabbit-mq-base/src/main/java/com/lizza/base/controller/: BackdoorController.java
rabbit-mq-base/src/main/java/com/lizza/base/producer/: MsgProducer.java
rabbit-mq-base/src/main/resources/: application.yml
rabbit-mq-base/src/test/java/com/lizza/base/: RabbitMqBaseApplicationTests.java  RabbitMqMessageTest.java
rabbit-mq-common/: pom.xml
rabbit-mq-common/src/main/java/com/lizza/rabbit/mq/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-mq-common/src/main/java/com/lizza/rabbit/mq/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-mq-es-job/: pom.xml
rabbit-mq-es-job/src/main/java/com/lizza/rabbit/mq/job/: Application.java
rabbit-mq-es-job/src/main/java/com/lizza/rabbit/mq/job/annotation/: JobTrace.java  JobTraceInterceptor.java
rabbit-mq-es-job/src/main/resources/: application.properties
rabbit-mq-producer/: pom.xml
rabbit-mq-producer/src/main/java/com/lizza/rabbit/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-mq-producer/src/main/java/com/lizza/rabbit/producer/broker/: ProducerClient.java
rabbit-mq-producer/src/main/java/com/lizza/rabbit/producer/config/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RabbitProducerTableConfig.java
rabbit-mq-producer/src/main/java/com/lizza/rabbit/producer/converter/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-mq-producer/src/main/java/com/lizza/rabbit/producer/entity/: BrokerMessage.java
rabbit-mq-producer/src/main/java/com/lizza/rabbit/producer/factory/: MessageSenderFactory.java
rabbit-mq-producer/src/main/java/com/lizza/rabbit/producer/mapper/: BrokerMessageMapper.java
rabbit-mq-producer/src/main/java/com/lizza/rabbit/producer/sender/: MessageSender.java
rabbit-mq-producer/src/main/java/com/lizza/rabbit/producer/sender/impl/: ConfirmedMessageSender.java  MessageHandler.java  RapidMessageSender.java  ReliantMessageSender.java
rabbit-mq-producer/src/main/java/com/lizza/rabbit/producer/service/: BrokerMessageService.java  MessageSender.java  RapidMessageSender.java
rabbit-mq-producer/src/main/java/com/lizza/rabbit/producer/service/impl/: ConfirmedMessageSender.java  MessageHandler.java  RapidMessageSender.java
rabbit-mq-producer/src/main/java/com/lizza/rabbit/producer/util/: RabbitTemplateHolder.java  Splitters.java  ThreadHolder.java
rabbit-mq-producer/src/main/resources/: application.yml  broker-message-db.properties  broker-message-table.sql
rabbit-mq-producer/src/main/resources/mapper/: BrokerMessageMapper.xml
rabbit-mq-task/: pom.xml
(+15 files in other folders)
