server.port=8881


#elastic.job.zk.namespace=es-job
#elastic.job.zk.serverLists=192.168.151.140:2181
zookeeper.namespace=es-job
zookeeper.address=192.168.151.140:2181
zookeeper.connectionTimeout=10000
zookeeper.sessionTimeout=10000
zookeeper.maxRetries=3


simpleJob.cron=0/5 * * * * ?
# 总分片数量
simpleJob.shardingTotalCount=5
# 分片参数, 即分片按照什么规则进行分片; 一般分片数量不能超过总分片数量 shardingTotalCount
simpleJob.shardingItemParameters=0=beijing,1=shanghai,2=changchun,3=changsha,4=hangzhou
# 自定义的参数
simpleJob.jobParameter=source1=public,source2=private
# 是否进行故障转移
simpleJob.failover=true
simpleJob.monitorExecution=true
simpleJob.monitorPort=8889
simpleJob.maxTimeDiffSeconds=-1
simpleJob.jobShardingStrategyClass=com.dangdang.ddframe.job.lite.api.strategy.impl.AverageAllocationJobShardingStrategy

dataflowJob.cron=0/10 * * * * ?
dataflowJob.shardingTotalCount=2
dataflowJob.shardingItemParameters=0=Beijing,1=Shanghai

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rabbit-mq?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


