<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabbit-mq-parent</artifactId>
        <groupId>com.lizza.rabbit.mq</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabbit-mq-producer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lizza.rabbit.mq</groupId>
            <artifactId>rabbit-mq-common</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>